#caesar {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
      grid-template-areas: "plainDiv            .       encryptedText" "stepDiv              icon    . " "encryptedDiv    .      plainText";
}

#plainDiv {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: plainDiv;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#icon {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: icon;
  color: white;
}

#icon span {
  font-size: 150px;
}

#stepDiv {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: stepDiv;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#encryptedText {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: encryptedText;
}

#plainText {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: plainText;
}

#encryptedDiv {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: encryptedDiv;
}

/*
#addIcon {
  span {
    font-size: 100px;
  }
  color: white;
  grid-area: addIcon;
}
*/
/*# sourceMappingURL=caesar.css.map */